	    title	genres
4695	La Cienaga	['Comedy', 'Drama']
4739	Burnt Money	['Crime']
7970	The City of No Limits	['Thriller', 'Drama']
9385	Nicotina	['Drama', 'Action', 'Comedy', 'Thriller']
9437	Lost Embrace	['Drama', 'Foreign']
9953	Whisky	['Comedy', 'Drama', 'Foreign']
10325	The Holy Girl	['Drama', 'Foreign']
10638	The Aura	['Crime', 'Drama', 'Thriller']
10739	Bombón: The Dog	['Drama']
11504	Rolling Family	['Drama', 'Comedy']
12432	The Method	['Drama', 'Thriller']
13088	Every Stewardess Goes to Heaven	['Drama', 'Romance', 'Foreign']
14047	Tetro	['Drama', 'Mystery']
14115	The Secret in Their Eyes	['Crime', 'Drama', 'Mystery', 'Romance']
14666	Liverpool	['Drama']
14828	The Headless Woman	['Drama', 'Mystery', 'Thriller']
16271	The Last Summer of La Boyita	['Drama']
17760	The Appeared	['Horror', 'Thriller', 'Mystery']
18993	The Fish Child	['Drama', 'Thriller', 'Romance', 'Foreign']
24600	Cleopatra	['Drama', 'Comedy', 'Foreign']
26739	Roma	['Drama', 'Foreign']
32396	Conversations with Mother	['Comedy', 'Drama', 'Foreign']
36026	The Education of Fairies	['Drama']
39393	The Good Life	['Drama']